VITE_GOOGLE_CLIENT_ID="26061662701-25vpl3ojbn1t5djbegb9ctiff26vdva7.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="/auth/google"

VITE_FACEBOOK_CLIENT_ID="644806860517617"
VITE_FACEBOOK_REDIRECT_URI="/auth/facebook"

create privacy urls

make app live

update urls to netlify url